<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousemove Parallax</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .parallax {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #layer1 {
            background-image: url('image1.jpg');
            height: 300px;
            width: 600px;
            z-index: 3;
        }

        #layer2 {
            background-image: url('image2.jpg');
            z-index: 2;
            height: 300px;
            width: 600px;
        }

        #layer3 {
            background-image: url('image3.jpg');
            height: 300px;
            width: 600px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parallax" id="layer1"></div>
        <div class="parallax" id="layer2"></div>
        <div class="parallax" id="layer3"></div>
    </div>
    <script>
        document.addEventListener('mousemove', function(event) {
            const mouseX = event.clientX;
            const mouseY = event.clientY;

            const parallaxElements = document.querySelectorAll('.parallax');

            parallaxElements.forEach(function(element, index) {
                const speed = (index + 1) * 0.1;
                const offsetX = mouseX * speed;
                const offsetY = mouseY * speed;

                element.style.transform = `translate(${offsetX}px, ${offsetY}px)`;
            });
        });
    </script>
</body>
</html>
